# Stock-Management-Dev

./: Stock-Management-Dev.sln  Stock_Management_Dev.sln
Stock-Management-Dev/: AddProductForm.Designer.cs  AddProductForm.cs  AddSupplierForm.Designer.cs  AddSupplierForm.cs  Addsupbill.Designer.cs  Addsupbill.cs  BillSupplierView.Designer.cs  BillSupplierView.cs  BillsClientView.Designer.cs  BillsClientView.cs  BillsView.Designer.cs  BillsView.cs  CustomerPillForm.Designer.cs  CustomerPillForm.cs  DebtsForm.Designer.cs  DebtsForm.cs  FORM_Home.Designer.cs  FORM_Home.cs  Form1.Designer.cs  Form1.cs  Main.Designer.cs  Main.cs  Main.resx  ProductsForm.Designer.cs  ProductsForm.cs  Program.cs  Stock-Management-Dev.csproj  Stock_Management_Dev.csproj  SupplierBillform.Designer.cs  SupplierBillform.cs  SupplierForm.Designer.cs  SupplierForm.cs  Toast.Designer.cs  Toast.cs  UpdateProductForm.Designer.cs  UpdateProductForm.cs
Stock-Management-Dev/Middlewares/: Validation.cs
Stock-Management-Dev/Migrations/: 20250528195804_init.Designer.cs  20250528195804_init.cs  20250530184407_add-collom-customer-debt.Designer.cs  20250530184407_add-collom-customer-debt.cs  20250531142426_init.Designer.cs  20250531142426_init.cs  AppDBContextModelSnapshot.cs
Stock-Management-Dev/Models/: AppDBContext.cs  Customer.cs  CustomerBill.cs  CustomerBillItem.cs  Product.cs  Supplier.cs  SupplierBill.cs  SupplierBillItem.cs
Stock-Management-Dev/Properties/: Resources.Designer.cs  Settings.Designer.cs
Stock-Management-Dev/Properties/DataSources/: Stock_Management_Dev.Models.CustomerBill.datasource  Stock_Management_Dev.Models.Product.datasource
test/: Form1.Designer.cs  Form1.cs  Program.cs  test.csproj
test/Properties/: Settings.Designer.cs
